{
    "name": "murtho/string-utilities",
    "description": "Utilities for strings",
    "keywords": [ "murtho", "string", "utilities" ],
    "license": "MIT",
    "homepage": "https://github.com/murtho",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Maarten Verijdt",
            "email": "murtho@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/murtho/string-utilities/issues",
        "source": "https://github.com/murtho/string-utilities"
    },
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Murtho\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Murtho\\Tests\\": "tests/"
        }
    }
}
